  DB::table('parts')->insert([
            [
                'name' => 'PCB ASSY_Bl_ZONE',
                'part_number' => '10071115-01',
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'PCB ASSY_CHAUFFAGE',
                'part_number' => '10094395-01',
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'XFK MONOZONE PCB-ASSY',
                'part_number' => '10134880-01',
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'x10_lens Set',
                'part_number' => '10100764-00',
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Lens set',
                'part_number' => '58502-01',
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Lens set',
                'part_number' => '58502-01',
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'UNICORN LCD DISPLAY',
                'part_number' => "10069275-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'UNICORN LCD DISPLAY',
                'part_number' => "10069275-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'CHAUFFO LCD UNICORN',
                'part_number' => "10069285-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'LCD sync',
                'part_number' => "10089266-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'LCD BLOWER',
                'part_number' => "10089276-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Cover-painted',
                'part_number' => "10069295-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'XFK BUTTON',
                'part_number' => "10147845-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Rotary Knob',
                'part_number' => "58261-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Rotary Knob',
                'part_number' => "58261-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Lens Display',
                'part_number' => "58265-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Socket',
                'part_number' => "58252-02",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Socket',
                'part_number' => "58252-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Inner Housing',
                'part_number' => "10069443-02",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Stator Centre',
                'part_number' => "58258-02",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Stator Centre',
                'part_number' => "58258-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Button Keypad',
                'part_number' => "10071105-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Box-Blower',
                'part_number' => "58259-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Box-Blower',
                'part_number' => "58259-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Rotary Guide',
                'part_number' => "58253-02",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Rotary Guide',
                'part_number' => "58253-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Jewel',
                'part_number' => "10069433-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Box-Human',
                'part_number' => "58260-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Box-Human',
                'part_number' => "58260-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Guide Blower',
                'part_number' => "58267-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Guide Blower',
                'part_number' => "58267-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Stator Blower',
                'part_number' => "58257-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Stator Blower',
                'part_number' => "58257-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'defrost light guide',
                'part_number' => "58372-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'defrost light guide',
                'part_number' => "58372-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'arrow light guide',
                'part_number' => "58371-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'arrow light guide',
                'part_number' => "58371-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Guide Human',
                'part_number' => "58268-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Light Guide Human',
                'part_number' => "58268-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Actuator',
                'part_number' => "58256-00",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Actuator',
                'part_number' => "58256-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'SCROW',
                'part_number' => "20547-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'SCROW',
                'part_number' => "20547-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Keypad Display',
                'part_number' => "54754-02",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Keypad Display',
                'part_number' => "54754-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Blower Light Seal',
                'part_number' => "54771-01",
                'line_id' => 2,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Blower Light Seal',
                'part_number' => "54771-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'LCD DISPLAY-71',
                'part_number' => "10071056-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Lens set-71',
                'part_number' => "10100764-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'PCB-ASSY-32',
                'part_number' => "10102572-05",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'PCB-ASSY-36',
                'part_number' => "16590-15",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'PCB-ASSY-71',
                'part_number' => "10102582-04",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Keypad Display',
                'part_number' => "54755-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Fachia',
                'part_number' => "58248-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Fachia',
                'part_number' => "58504-02",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Housing',
                'part_number' => "58251-06",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Jewel',
                'part_number' => "58262-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Toggle',
                'part_number' => "58313-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Button',
                'part_number' => "58443-01",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Crom Bar',
                'part_number' => "58509-00",
                'line_id' => 1,
                'scrapQty' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ]);